spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://mariadb.cory35gwhdsr.ap-northeast-2.rds.amazonaws.com:3306/test

spring.datasource.username=root

spring.datasource.password=soma13089

spring.jpa.hibernate.ddl-auto=create

server.port=80